# PotRoom

./: .directory  .gitignore  README.md  build.gradle
app/: .directory  build.gradle  fabric.properties  google-services.json  keyDjihti  output.apk  proguard-rules.pro  redex-out.apk
app/src/androidTest/java/com/squalala/talkiewalkie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squalala/talkiewalkie/: App.java  Constants.java  OnClickMessageListener.java  OnClickRoomListener.java  Session.java
app/src/main/java/com/squalala/talkiewalkie/adapters/: MessageAdapter.java  RoomAdapter.java  UserAdapter.java
app/src/main/java/com/squalala/talkiewalkie/models/: Message.java  Room.java  User.java
app/src/main/java/com/squalala/talkiewalkie/ui/activities/: BaseActivity.java  JoinActivity.java  ListRoomsActivity.java  NameActivity.java  TalkActivity.java
app/src/main/java/com/squalala/talkiewalkie/ui/fragments/: ConnectedUserFragment.java  SettingsFragment.java
app/src/main/java/com/squalala/talkiewalkie/utils/: BitmapUtils.java  FileUtils.java
app/src/main/java/com/squalala/talkiewalkie/viewholders/: MessageViewHolder.java  RoomViewHolder.java  UserViewHolder.java
app/src/main/res/layout/: activity_list_rooms.xml  fragment_user_connected.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/squalala/talkiewalkie/: ExampleUnitTest.java
