buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
}




android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.squalala.talkiewalkie"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFile 'proguard-android.txt'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.firebase:firebase-storage:10.0.1'

    compile('com.mikepenz:aboutlibraries:5.9.4@aar') {
        transitive = true
    }

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile 'com.wang.avi:library:2.1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    //compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.github.tajchert:nammu:1.1.1'

    compile 'com.github.medyo:fancybuttons:1.8.3'

    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.android.support:preference-v14:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.piasy:rxandroidaudio:1.4.0'
    compile 'com.github.piasy:AudioProcessor:1.4.0'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    compile ('io.reactivex:rxandroid:1.2.1') {
        exclude module: 'rxjava'
    }

    compile 'com.artemzin.rxjava:proguard-rules:1.2.1.0'

    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}


apply plugin: 'com.google.gms.google-services'